<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Studio</title>
  </head>
  <body>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-menu" viewBox="0 0 32 32">
          <path
            d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="container container--header">
        <a class="logo" href="./index.html"
          ><span class="logo__webstudio">Web</span>Studio
        </a>
        <svg class="modal-menu"
        data-mobile-menu-open>
          <use href="#icon-menu"></use>
        </svg>
        <div class="backdrop is-hidden" data-mobile-menu>
          <div class="modal">
            <svg class="modal__icon">
              <use
                class="modal__icon--fill"
                href="./images/icons.svg#icon-close"
                data-mobile-menu-close
              ></use>
            </svg>
            <nav class="navigation-modal">
            <a
            class="navigation-modal__item links"
            href="./index.html"
            >Agencja</a>
            <a class="navigation-modal__item links" href="./portfolio.html"
              >Portfolio</a>
            <a class="navigation-modal__item links">Kontakt</a>
            </nav>
          <div class="contact-modal">
          <a
            class="links contact-modal__item"
            href="mailto:info@devstudio.com">
            info@devstudio.com
          </a>
          <a class="links contact-modal__item" href="tel:+48 111 111 111">
            +48 111 111 111
          </a>
          </div>
          <div class="social-links">
            <a class="social-links__item links">Instagram</a>
            <a class="social-links__item links">Twitter</a>
            <a class="social-links__item links">Facebook</a>
            <a class="social-links__item links">Linkedln</a>
          </div>
        </div>
        </div>
        <nav class="navigation">
          <a
            class="navigation__item navigation__item-active links"
            href="./index.html"
            >Agencja</a
          >
          <a class="navigation__item links" href="./portfolio.html"
            >Portfolio</a
          >
          <a class="navigation__item links">Kontakt</a>
        </nav>
        <div class="contact-column">
          <a
            class="links container__links container__links--margin"
            href="mailto:info@devstudio.com"
            ><svg class="links__envelope">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="links container__links" href="tel:+48 111 111 111"
            ><svg class="links__smartphone">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            +48 111 111 111
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container container--main-section">
          <h1 class="container__heading">
            EFEKTYWNE ROZWIĄZANIA <br />DLA WASZEGO BIZNESU
          </h1>
          <button class="studio-button" type="button" data-modal-open>
            Zamów usługe
          </button>
          <div class="backdrop is-hidden" data-modal>
            <div class="modal">
              <svg class="modal__icon">
                <use
                  class="modal__icon--fill"
                  href="./images/icons.svg#icon-close"
                  data-modal-close
                ></use>
              </svg>
              <p class="modal__heading">
                Zostaw swoje dane w formularzu poniżej
              </p>
              <form class="modal-form">
                <label class="modal-form__label" for="name">Imie</label>
                <input
                  id="name"
                  class="modal-form__input"
                  type="text"
                  name="firstname"
                />
                <svg class="person-icon">
                  <use href="./images/icons.svg#icon-person"></use>
                </svg>
                <label class="modal-form__label" for="tel">Telefon</label>
                <input
                  id="tel"
                  class="modal-form__input"
                  type="tel"
                  name="tel"
                />
                <svg class="tel-icon">
                  <use href="./images/icons.svg#icon-phone"></use>
                </svg>
                <label class="modal-form__label" for="email">Email</label>
                <input
                  id="email"
                  class="modal-form__input"
                  type="email"
                  name="email"
                />
                <svg class="email-icon">
                  <use href="./images/icons.svg#icon-email"></use>
                </svg>
                <label class="modal-form__label" for="comment">Komentarz</label>
                <textarea
                  id="comment"
                  class="modal-form__textarea"
                  placeholder="Wprowadź tekst"
                ></textarea>
                <input
                  id="user-policy"
                  class="modal-form__checkbox visually-hidden"
                  type="checkbox"
                />
                <label for="user-policy" class="modal-form__checkbox-label"
                  >Oświadczam iż akceptuję
                  <a href="#" class="checkbox-label__link">Regulamin</a> i
                  <a href="#" class="checkbox-label__link"
                    >Politykę Prywatności.</a
                  ></label
                >
                <button type="submit" class="modal-form__submit">Wyślij</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <ul class="list">
            <li class="list__grid">
              <ul class="list-nesters">
                <li>
                  <svg class="list__icons">
                    <use href="./images/icons.svg#icon-antenna"></use>
                  </svg>
                </li>
                <li class="list__header-item">LOREM IPSUM</li>
                <li class="list__item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vel arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                </li>
              </ul>
            </li>
            <li class="list__grid">
              <ul class="list-nesters">
                <li>
                  <svg class="list__icons">
                    <use href="./images/icons.svg#icon-clock"></use>
                  </svg>
                </li>
                <li class="list__header-item">LOREM IPSUM</li>
                <li class="list__item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vel arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                </li>
              </ul>
            </li>
            <li class="list__grid">
              <ul class="list-nesters">
                <li>
                  <svg class="list__icons">
                    <use href="./images/icons.svg#icon-diagram"></use>
                  </svg>
                </li>
                <li class="list__header-item">LOREM IPSUM</li>
                <li class="list__item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vel arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                </li>
              </ul>
            </li>
            <li class="list__grid">
              <ul class="list-nesters">
                <li>
                  <svg class="list__icons">
                    <use href="./images/icons.svg#icon-astronaut"></use>
                  </svg>
                </li>
                <li class="list__header-item">LOREM IPSUM</li>
                <li class="list__item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vel arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--none">
        <div class="container">
          <h2 class="heading">Czym się zajmujemy</h2>
          <ul class="list">
            <li class="list__img list--margin">
              <img
                src="./images/img1.jpg"
                alt="Ręce osoby piszącej na klawiaturze."
                width="370"
                height="294"
              />
              <p class="computer-app">APLIKACJE KOMPUTEROWE</p>
            </li>
            <li class="list__img list--margin">
              <img
                src="./images/img2.jpg"
                alt="Ręce trzymające telefon przy laptopie."
                width="370"
                height="294"
              />
              <p class="mobile-app">APLIKACJE MOBILNE</p>
            </li>
            <li class="list__img margin-zero">
              <img
                src="./images/img3.jpg"
                alt="Trzymany w rękach tablet z włączoną paletą kolorów."
                width="370"
                height="294"
              />
              <p class="graphic-solutions">ROZWIĄZANIA GRAFICZNE</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--bg">
        <div class="container container--section">
          <h2 class="heading">Nasz zespół</h2>
          <ul class="list">
            <li class="list__img list__grid">
              <figure class="team-photos">
                <img
                  class="team-photos__img"
                  src="./images/img4.jpg"
                  srcset="./images/img4-mobile.jpg, ./images/img4-tablet.jpg"
                  alt="Mężczyzna w okularach."
                />
                <figcaption class="team-photos__item">
                  John Doe
                  <span class="team-photos__span">Product Designer </span>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse margin-zero">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="list__img list__grid">
              <figure class="team-photos">
                <img
                  class="team-photos__img"
                  src="./images/img5.jpg"
                  srcset="./images/img5-mobile.jpg, ./images/img5-tablet.jpg"
                  alt="Kobieta w okularach."
                />
                <figcaption class="team-photos__item">
                  John Doe
                  <span class="team-photos__span">Frontend Developer</span>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse margin-zero">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="list__img list__grid">
              <figure class="team-photos">
                <img
                  class="team-photos__img"
                  src="./images/img6.jpg"
                  srcset="./images/img6-mobile.jpg, ./images/img6-tablet.jpg"
                  alt="Mężczyzna w jasnej koszuli."
                />
                <figcaption class="team-photos__item">
                  John Doe<span class="team-photos__span">Marketing</span>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse margin-zero">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="list__img list__grid">
              <figure class="team-photos">
                <img
                  class="team-photos__img"
                  src="./images/img7.jpg"
                  srcset="./images/img7-mobile.jpg, ./images/img7-tablet.jpg"
                  alt="Mężczyzna w czarnej koszulce."
                />
                <figcaption class="team-photos__item">
                  John Doe<span class="team-photos__span">UI Designer</span>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </div>
                  <div class="social-ellipse margin-zero">
                    <svg class="social-ellipse__icons">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </div>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container container--section">
          <h2 class="heading">Nasi klienci</h2>
          <ul class="list">
            <li class="customer-grid">
              <div class="customer customer--bottom">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </div>
            </li>
            <li class="customer-grid">
              <div class="customer customer--bottom">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </div>
            </li>
            <li class="customer-grid">
              <div class="customer customer--bottom">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </div>
            </li>
            <li class="customer-grid">
             <div class="customer customer--bottom4">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </div>
            </li>
            <li class="customer-grid">
              <div class="customer customer--bottom56">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </div>
            </li>
            <li class="customer-grid">
             <div class="customer customer--bottom56">
                <svg class="customer__icon">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </div>
            </li>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container--footer">
        <div class="footer-contact">
          <a class="logo logo--footer" href="./index.html"
            ><span class="logo__webstudio">Web</span>Studio</a
          >
          <address class="address-footer">
            <span class="address-span">m.Warszawa, Aleje Jerozolimskie 21</span
            ><br />
            <a class="links links--footer" href="mailto:info@devstudio.com">
              info@example.com
            </a>
            <br />
            <a class="links links--footer" href="tel:+48 111 111 111">
              +48 111 111 111
            </a>
          </address>
        </div>
        <div class="join-for-us">
          <p>DOŁĄCZ DO NAS</p>
          <div class="social-ellipse social-ellipse--footer">
            <svg class="social-ellipse__icons">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </div>
          <div class="social-ellipse social-ellipse--footer">
            <svg class="social-ellipse__icons">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </div>
          <div class="social-ellipse social-ellipse--footer">
            <svg class="social-ellipse__icons">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </div>
          <div class="social-ellipse social-ellipse--footer margin-zero">
            <svg class="social-ellipse__icons">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
        <div class="newsletter">
          <p>ZAPISZ SIĘ DO NEWSLETTERA</p>
          <form class="footer-form">
            <input
              class="footer-form__email"
              type="email"
              placeholder="E-mail"
            />
            <button class="footer-form__btn" type="submit">
              Zapisz się
              <svg class="form-newsletter-icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
